In [1]:
import pandas as pd

In [2]:
df =pd.read_excel('amazon.xlsx')
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.6500,7,0.00,762.1845,933.57
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.3950,9,0.10,-288.7650,923.63
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.1710,9,0.10,919.9710,915.49
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,Technology,Phones,"Motorola Smart Phone, Cordless",2892.5100,5,0.10,-96.5400,910.16
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.9600,8,0.00,311.5200,903.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.9800,2,0.00,843.1706,225.42
824,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.1200,8,0.00,9.0912,225.16
825,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,Furniture,Tables,"Barricks Computer Table, Fully Assembled",1854.9297,9,0.57,-1294.3503,225.02
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.6600,3,0.00,397.5300,225.00
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.4300,5,0.30,-326.9700,224.80

## basic info

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 828 entries, 0 to 827
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       828 non-null    object
 1   Order Date     828 non-null    datetime64[ns]
 2   Ship Date      828 non-null    datetime64[ns]
 3   Ship Mode      828 non-null    object
 4   Customer ID    828 non-null    object
 5   Customer Name  828 non-null    object
 6   Customer Type  828 non-null    object
 7   City           828 non-null    object
 8   State          828 non-null    object
 9   Country        828 non-null    object
 10  Product Type   828 non-null    object
 11  Product        828 non-null    object
 12  Product Name   828 non-null    object
 13  Sales          828 non-null    float64
 14  Quantity       828 non-null    int64
 15  Discount       828 non-null    float64
 16  Profit         828 non-null    float64
 17  Shipping Cost  828 non-null    float64
dtypes: datetime64[ns](2), float64(4), int64(1), object(11)
memory usage: 116.6+ KB

## top N rows

In [8]:
df.head(1)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.65,7,0.0,762.1845,933.57

# Bottom N Rows

In [10]:
df.tail(2)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.66,3,0.0,397.53,225.0
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.43,5,0.3,-326.97,224.8

## statistical Summary

In [12]:
df.describe()

,Order Date,Ship Date,Sales,Quantity,Discount,Profit,Shipping Cost
count,828,828,828.000000,828.000000,828.000000,828.000000,828.000000
mean,2013-05-24 14:31:18.260869632,2013-05-27 09:54:46.956521728,2280.197907,6.134058,0.088012,401.654958,363.300859
min,2011-01-07 00:00:00,2011-01-11 00:00:00,473.847000,1.000000,0.000000,-6599.978000,224.800000
25%,2012-06-22 12:00:00,2012-06-25 18:00:00,1328.976500,4.000000,0.000000,101.565000,259.317250
50%,2013-07-15 00:00:00,2013-07-16 12:00:00,1959.345000,6.000000,0.000000,325.656000,315.650000
75%,2014-06-03 00:00:00,2014-06-05 12:00:00,2841.660000,8.000000,0.150000,710.412375,418.460000
max,2014-12-31 00:00:00,2015-01-03 00:00:00,17499.950000,14.000000,0.800000,8399.976000,933.570000
std,NaN,NaN,1403.515138,2.630424,0.139674,812.394914,140.737869